{
  "name": "code-katas",
  "version": "1.0.0",
  "main": "midtownNav.js",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
